# monitor-switch

./: MonitorSwitch.sln
.github/workflows/: dev-build.yml  main-build.yml  release-build.yml
MonitorSwitch/: App.xaml  App.xaml.cs  MainTray.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorSwitch.csproj
MonitorSwitch/Repositories/: DisplayRepository.cs
MonitorSwitch/Services/: AutoStartService.cs  KeyHookService.cs  MonitorService.cs
MonitorSwitch/Utils/: BaseViewModel.cs  DelegateCommand.cs
MonitorSwitch/ViewModels/: MainViewModel.cs  ScreenViewModel.cs  VisualScreenItemViewModel.cs
